/* ============= VARIABLE ============= */
:root {
    --primary: #5956e9;
    --secondary: #c7566f;
    --bg-dark: #27272e;
    --white: #ffffff;
    --black: #000000;
    --text-grey: #525260;
    --bg-light: #ecf2fc;
    --heading-dark: #292930;
    --bg-light-blue: #ecf2f6;
    --dm-sans: 'DM Sans';
}

/* ============= DEFAULT CSS ============= */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: var('DM Sans');
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins';
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

/* ============= COMPONENT ============= */
.btn {
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 20px;
    display: inline-block;
    font-family: 'Poppins';
}

.axil-btn {
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.04em;
    color: white;
    background-color: var(--primary);
    padding: 18px 55px;
    height: auto;
    text-align: center;
    transition: all .5s;
}

.heading span {
    display: inline-block;
    color: var(--secondary);
    font-weight: 500;
    font-size: 20px;
    font-family: var(--dm-sans);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.heading h2 {
    color: var(--white);
    margin-bottom: 35px;
    max-width: 60%;
    font-family: var(--dm-sans);
    font-size: 56px;
    font-weight: 500;
    line-height: 77px;
}

.heading p {
    color: var(--white);
    margin-bottom: 0 0 40px;
    width: 40%;
    opacity: .6;
    line-height: 27px;
    font-size: 18px;
}
header {
    padding: 15px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    background: var(--white);
}

header .row {
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-left: 40px;
}

header ul li {
    padding: 0 24px;
}

header ul li a {
    font-family: var(--dm-sans);
    font-size: 16px;
    color: var(--text-grey);
    font-weight: 500;
    line-height: 60px;
}

header ul li a i {
    font-size: 12px;
}

.mainmenu>li>a {
    color: var(--text-grey);
    font-weight: 500px;
    font-size: 16px;
    font-family: var(--dm-sans);
    line-height: 60px;
    height: 60px;
    display: block;
}

header nav .menu-bar a {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 62px;
    text-align: center;
    color: var(--text-grey);
    background-color: #ecf2f6;
    border: none;
    border-radius: 50%;
    justify-content: center;
    margin-left: 60px;
    padding: 22px 22px;
    transition: all 0.06s;
}

header nav .menu a:hover {
    color: var(--primary);
}

header .menu li .dropdown {
    position: relative;
}

header .menu li:hover .submenu {
    opacity: 1;
    left: 36%;
    visibility: visible;
}

header .menu .dropdown .submenu {
    position: absolute;
    display: block;
    left: 38%;
    list-style: none;
    padding: 15px 100px 15px 15px;
    background-color: var(--white);
    box-shadow: 0 13px 48px 0 rgb(0 0 0 / 15%);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

header .menu li:hover .submenu-2 {
    opacity: 1;
    left: 47%;
    visibility: visible;
}

header .menu .dropdown .submenu-2 {
    left: 49%;
}

header .menu li:hover .submenu-3 {
    opacity: 1;
    left: 56%;
    visibility: visible;
}

header .menu .dropdown .submenu-3 {
    left: 58%;
}

header .menu li:hover .submenu-4 {
    opacity: 1;
    left: 64%;
    visibility: visible;
}

header .menu .dropdown .submenu-4 {
    left: 76%;
}

header .menu li:hover .submenu-5 {
    opacity: 1;
    left: 71%;
    visibility: visible;
}

header .menu .dropdown .submenu-5 {
    left: 76%;
}

header .menu .dropdown .submenu li {
    padding: 0;
}

header .menu .dropdown .submenu li a {
    line-height: 40px;
}

/* ============= BANNER ============= */
.banner {
    position: relative;
    z-index: 2;
    margin-top: 200px;
}

/* .row {
    margin-left: -15px;
    margin-right: -15px;
} */

.row .col-6 {
    padding-left: 15px;
    padding-right: 15px;
}

.banner .content .title {
    font-size: 68px;
    line-height: 1;
    font-family: var(--dm-sans);
    font-weight: 700;
    color: var(--bg-dark);
    margin-bottom: 30px;
}

.banner .content .subtitle {
    font-size: 18px;
    width: 90%;
    margin-bottom: 40px;
}

span {
    display: inline-block;
}

.banner .content .btn {
    padding: 28px 45px;
    transition: all 0.5s;
    box-shadow: 0 44px 84px -24px var(--primary);
}

a,
span {
    display: inline-block;
}


/* ============= SERVICES ============= */
.services {
    padding: 140px 0 100px;
    background-color: var(--bg-dark);
}

.services .row {
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

.services .col-4 {
    padding: 0 15px;
}

.services-image {
    width: 100%;
}

.services-data {
    padding-left: 25px;
}

.services-card {
    display: flex;
    padding: 50px 50px 40px;
    border-radius: 30px;
    margin-bottom: 40px;
    transition: all 0.5s;
}

.services-data h3 .title {
    font-style: 24px;
    color: var(--white);
    font-family: var(--dm-sans);
    transition: all 0.5s;
}

.services-data p {
    font-style: 16px;
    color: var(--white);
    opacity: 0.5;
    margin: 20px 0 40px;
}

.services-data .find-btn {
    font-size: 16px;
    color: var(--white);
    padding-left: 50px;
    position: relative;
    transition: all 0.5s;
}




/* ============= ABOUT US ============= */
.about {
    padding: 140px 0;
    background-color: var(--bg-light-blue);
}

.about .row {
    align-items: center;
}

.about .heading h2 {
    max-width: 100%;
    color: var(--heading-dark);
}

.about-data p {
    font-size: 18px;
    color: var(--text-grey);
    margin-bottom: 30px;
    line-height: 27px;
}

.about .about-form {
    margin-left: 110px;
    padding: 50px;
}

.about .col-6 .about-form {
    background-color: var(--white);
    padding: 50px;
    border-radius: 30px;
}

.about .col-6 .about-form h2 {
    font-size: 40px;
    font-family: var(--dm-sans);
    line-height: 48px;
    font-weight: 500;
    margin-bottom: 30px;
}

.about .col-6 .about-form .field label {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
}

.about .col-6 .about-form .field {
    margin-bottom: 20px;
}

.about .col-6 .about-form .field input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--bg-light);
    border-radius: 16px;
}

.about .col-6 .about-form .field-3 {
    margin-bottom: 40px;
}

.about .about-form .field input::placeholder {
    opacity: 0.6;
    font-size: 16px;
}

.about .col-6 .field button {
    width: 100%;
    border: none;
    padding: 18px 55px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.5s;
}


.axil-btn .btn-fill-primary {
    border: 1px solid var(--primary);
}

/* ============= FEATURED CASE STUDY =============  */

.featured {
    padding: 140px 0 110px;
    background-color: var(--bg-dark);
}

.featured .heading {
    max-width: 100%;
    text-align: center;
    margin: 0 auto 50px;
}

.featured .heading h2 {
    max-width: 100%;
}

.featured .heading p {
    max-width: 40%;
    margin: 0 auto;
}

.featured .deatured-hover {
    border: none solid;
    padding: 70px 20px 60px;
    border-radius: 30px;
    transition: all .3s;
    margin-bottom: 30px;
}

.featured .featured-card {
    text-align: center;
    padding: 70px 20px 60px;
}

.featured-card i {
    font-size: 32px;
    color: var(--white);
    margin-bottom: 20px;
    display: inline-block;
}

.featured-card h2 {
    font-size: 64px;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 500;
}

.featured-card p {
    font-size: 20px;
    color: var(--white);
    margin-bottom: 30px;
    font-family: var(--dm-sans);
    font-weight: 500;
}


/* ============= TESTIMONIAL =============  */

.testimonial {
    padding: 140px 0 110px;
}

.testimonial .heading span {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}

.testimonial .heading h2 {
    color: var(--heading-dark);
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 67.2px;
    margin-bottom: 30px;
}

.testimonial .heading p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 30px;
    color: #525260;
    opacity: 10;
}

.testimonial .row .col-4 {
    padding-left: 15px;
    padding-right: 15px;
}

.testimonial .row .testimonial-grid {
    padding: 50px 0 30px;
    border-top: 2px solid transparent;
    transition: all 0.5s;
}



.testimonial .row .testimonial-grid img {
    margin-bottom: 30px;
}

.testimonial .row .testimonial-grid p {
    font-size: 24px;
    font-family: var(--dm-sans);
    font-weight: 400;
    line-height: 28.8px;
    margin-bottom: 40px;
}

.testimonial-grid .testimonial-info {
    display: flex;
}

.testimonial-info .testimonial-content {
    flex: 1 1;
    margin-left: 20px;
}

.testimonial .testimonial-info .thumb img {
    border-radius: 50%;
}

.testimonial-info .testimonial-content .name {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    line-height: 30px;
    text-align: start;
    margin-bottom: 3px;
}

.testimonial-info .testimonial-content .designation {
    font-size: 14px;
    font-family: 'Poppins';
    line-height: 21px;
    display: block;
    color: #999fae;
}

/* ============= OUR PROJECT ============= */
.project {
    padding: 140px 0 100px;
}

.project .heading h2 {
    font-size: 56px;
    font-family: var(--dm-sans);
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 67.2px;
    color: var(--heading-dark);
    min-width: 40%;
}

.project-cat ul {
    padding: 0;
    list-style: none;
    display: flex;
    margin-bottom: 40px;
}

.project-cat ul li {
    padding-right: 100px;
    font-size: 20px;
    font-family: var(--dm-sans);
    margin-top: 8px;
    margin-bottom: 8px;
}

.project-cat ul li a {
    color: var(--bg-dark);
    font-weight: 500;
}

.project .row {
    margin: 0 -15px;
}

.project .col-6 {
    padding: 0 15px;
}

.project-card {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 55px 86px -35px var(--bg-light-blue);
    margin-bottom: 40px;
}

.project-img img {
    display: block;
    width: 100%;
}

.project-img {
    transform: 1s;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    transition: all 0.5s;
}


.project-data {
    padding: 40px 50px;
}

.project-data h3 {
    font-size: 32px;
    font-family: var(--dm-sans);
    margin-bottom: 10px;
    font-weight: 500;
}

.project-data h3 a {
    color: var(--heading-dark);
}

.project-data p {
    color: var(--text-grey);
}

/* ============= PRICING PLAN ============= */
.pricing-plan {
    padding: 140px 110px;
    background: var(--bg-light-blue);
}

.pricing-plan .heading span {
    display: block;
    font-size: 20px;
    font-family: var(--dm-sans);
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.pricing-plan .heading h2 {
    display: block;
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 67.2px;
    color: var(--heading-dark);
    text-align: center;
    max-width: 100%;
    margin-bottom: 30px;
}

.pricing-plan .heading p {
    display: block;
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 27px;
    color: var(--text-grey);
    opacity: 10;
    text-align: center;
    width: 100%;
    margin: 0 auto 40px;
}

.pricing-plan .pricing-billing-duration {
    text-align: center;
}

.pricing-plan .pricing-billing-duration ul {
    list-style: none;
    padding: 5px;
    background-color: var(--white);
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3e6e9;
    border-radius: 110px;
    margin-bottom: 60px;
}

.pricing-billing-duration ul .nav-item {
    margin-right: 10px;
}

.pricing-billing-duration ul .nav-link {
    color: var(--heading-dark);
    font-size: 18px;
    font-family: var(--dm-sans);
    font-weight: 500;
    border: none;
    border-radius: 60px;
    padding: 14px 30px;
    transition: all 0.5s;
}


.pricing-billing-duration .nav-item a {
    color: var(--heading-dark);
}

.pricing-plan .row {
    display: flex;
    flex-wrap: wrap;
}

.pricing-plan .row .col-4 .pricing-card {
    padding: 40px;
    border-radius: 30px;
    margin-bottom: 30px;
    background-color: var(--white);
    transition: all 0.5s;
}

.pricing-plan .row .col-4 {
    padding: 0 15px;
}

.pricing-plan .row h2 {
    display: block;
    color: var(--primary);
    font-family: var(--dm-sans);
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 8px;
    text-align: center;
    transition: all 0.5s;
}

.pricing-plan .row .pricing-card-span {
    display: block;
    font-size: 14px;
    font-family: 'Poppins';
    color: var(--heading-dark);
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.5s;
}

.pricing-plan .price-wrap {
    display: flex;
    font-family: var(--dm-sans);
    border-top: 1px solid #e3e6e9;
    padding-top: 50px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.pricing-plan .price-wrap .amount {
    font-size: 64px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 64px;
    color: var(--heading-dark);
}

.pricing-plan .price-wrap .duration {
    font-size: 14px;
    font-weight: 500;
    color: #999fae;
    margin-left: 8px;
    transition: all 0.5s;
}

.pricing-plan .pricing-btn a {
    transition: all 0.5s;
}

.pricing-plan .pricing-btn {
    text-align: center;
}

.pricing-plan .pricing-btn .btn-large {
    padding: 23px 55px;
}

.pricing-plan .pricing-btn .btn-borderd {
    border: 1px solid #99a1aa;
    color: var(--bg-dark);
    background-color: transparent;
}

.pricing-plan .pricing-body {
    margin-top: 30px;
    display: block;
}

.pricing-plan .pricing-body ul {
    list-style: none;
    padding-left: 0;
}


.pricing-plan .pricing-body li {
    color: #999fae;
    display: list-item;
    text-align: left;
    line-height: 24px;
    padding: 12px 0 12px;
    transition: all 0.5s;
}

.pricing-plan .pricing-body i {
    margin-right: 34px;
}

/* ============= TOP CLIENTS ============= */
.top-clients {
    padding: 140px 0 110px;
    background: var(--bg-dark);
}

.top-clients .heading span {
    line-height: 30px;
}

.top-clients .heading h2 {
    font-size: 56px;
    color: var(--white);
}

.top-clients .heading p {
    display: block;
    margin-bottom: 40px;
}

.top-clients .row {
    padding-left: 15px;
    padding-right: 15px;
}

.top-clients .row .col-3 .top-clients-img {
    padding: 10px 0;
}

/* ============= LATEST STORIES ============= */
.latest-stories {
    padding: 140px 0;
}

.latest-stories .heading span {
    width: 100%;
    text-align: center;
}

.latest-stories .heading h2 {
    display: block;
    max-width: 100%;
    color: var(--heading-dark);
    text-align: center;
}

.latest-stories .heading p {
    font-size: 16px;
    opacity: 10;
    max-width: 100%;
    line-height: 27px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    color: var(--text-grey);
}

.latest-stories .row .col-6 {
    padding-left: 0;
    padding-right: 0;
}

.latest-stories .border-start {
    border-left: 1px solid #e3e6e9;
    padding-left: 25px;
    padding-right: 0;
}

.latest-stories .row .col-6 .blog-list {
    display: flex;
    align-items: center;
    border-top: 1px solid #e3e6e9;
    border-bottom: 1px solid #e3e6e9;
    padding: 40px 20px 40px 25px;
    transition: all 0.5s;
}

.latest-stories .blog-list .blog-thumbnail a {
    border-radius: 30px;
    overflow: hidden;
    display: block;
}

.latest-stories .blog-list .blog-content {
    flex: 1 1;
    margin-left: 20px;
}


.latest-stories .blog-content h4 {
    margin-bottom: 20px;
    font-size: 24px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 33.6px;
    letter-spacing: -0.6px;
}

.latest-stories .blog-content h4 a {
    color: var(--heading-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all 0.5s;
}



.latest-stories .blog-content p {
    color: #999fae;
    letter-spacing: -.025em;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.latest-stories .blog-content .more-btn {
    font-weight: 500;
    color: var(--heading-dark);
    display: inline-block;
}

.latest-stories .blog-content .more-btn i {
    margin-left: 5px;
}



/* ============= LET'S WORK TOGETHER ============= */

.lets-work-together {
    padding: 140px 0 100px;
    background-color: var(--primary);
    z-index: 1;
}

.lets-work-together .heading {
    margin-bottom: 65px;
}

.lets-work-together .heading span {
    display: inline-block;
    width: 100%;
    font-size: 20px;
    font-family: var(--dm-sans);
    color: #ffdc60;
    text-align: center;
}

.lets-work-together .heading h2 {
    display: block;
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 76.8px;
    color: var(--white);
    max-width: 100%;
    text-align: center;
    margin-bottom: 58px;
}

.lets-work-together .axil-btn {
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    height: auto;
    text-align: center;
    transition: all 0.5s;
    margin-left: 513px;
    align-items: center;
}

.lets-work-together .axil-btn.btn-work-together {
    padding: 23px 55px;
    color: #0d6efd;
    background-color: var(--white);
    box-shadow: 0 48px 48px 0 rgb(0 0 0 / 12%);
}



/* ============= WORK-IMG ============= */

.call-to-action {
    border-bottom: 1px solid #e7e7e7;
}

.work-img {
    margin-top: -110px;
    margin-left: 150px;
}

/* ============= FOOTER =============  */
.footer {
    padding-top: 110px;
}

.footer .footer-top {
    padding-top: 10px;
    padding-bottom: 70px;
}

.footer .social-link ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    justify-content: space-between;
    margin: 0 -5px;
}

.footer .social-link ul li a {
    color: #999ab8;
    font-size: 30px;
    transition: all 0.5s;
}



.footer .footer-widget {
    margin-bottom: 80px;
}

.footer .footer-widget.footer-1 {
    border-right-color: #c7c7d5;
    padding-right: 80px;
    margin-right: 40px;
    border-right: 1px solid #dee2e6;
}

.footer .footer-widget .heading h2 {
    display: block;
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    color: var(--heading-dark);
    text-align: start;
    max-width: 100%;
    line-height: 67.2px;
    margin-bottom: 20px;
}

.footer .footer-widget .heading p {
    display: block;
    font-size: 16px;
    color: var(--text-grey);
    width: 100%;
    opacity: 10;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
}

.footer .input-group {
    position: relative;
    background-color: var(--white);
    border-radius: 20px;
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    padding: 10px 10px 10px 55px;
    box-shadow: 0 24px 48px -15px rgb(153 161 170 / 25%);
}

.footer .input-group .mail {
    position: absolute;
    left: 30px;
    top: 22px;
    z-index: 1;
}

.footer .input-group i {
    color: var(--text-grey);
}

.footer .input-group .email {
    padding: 17px 15px;
    height: auto;
    border: none;
    background-color: transparent;
}

.footer .input-group .email:focus {
    outline: none;
}

.footer .input-group .email::placeholder {
    display: block;
    top: 22px;
    font-size: 17px;
    max-width: 100%;
}

.footer .input-group {
    display: block;
}

.footer .input-group .email-btn {
    border: none;
    font-size: 16px;
    max-width: 100%;
    font-family: 'poppins';
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 16px;
    margin-left: 106px;
    padding: 13px 28px;
    transition: all 0.5s;
}



.footer .footer-widget {
    margin-bottom: 80px;
}

.footer .footer-widget h6 {
    display: block;
    font-size: 20px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    line-height: 24px;
    text-align: start;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer .footer-widget .services-ul {
    margin: -8px 0;
    padding-left: 0;
    list-style: none;
}

.footer .footer-widget .services-ul a {
    font-size: 18px;
    font-family: 'poppins';
    line-height: 27px;
    color: var(--text-grey);
    padding: 8px 0;

}

.footer .footer-bottom {
    border-top: 1px solid #c7c7d5;
    padding: 25px 0;
}



.footer .footer-bottom .copyright-text,
.axilthemes {
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #757589;
}



.footer .footer-bottom .footer-col {
    padding-left: 15px;
    padding-right: 15px;
}

.footer .footer-bottom .list-unstyled .footer-bottom-link {
    display: block;
    font-family: 'poppins';
    max-width: 100%;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
}

.footer .footer-bottom .list-unstyled {
    display: block;
    list-style: none;
    text-align: right;
    padding-left: 0;
    max-width: 100%;
    margin: 0 -20px;
}

.footer .footer-bottom .list-unstyled li {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.footer .footer-bottom .footer-use {
    padding: 0 0 0 -20px;
}

.footer .footer-bottom .list-unstyled li a {
    transition: all 0.5s;
    color: var(--text-grey);
    text-decoration: none;
}


.footer .footer-bottom-link ul .list-unstyled-li:after {
    content: "";
    background-color: #99a1aa;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    position: absolute;
    top: 53%;
    right: -5px;
    transform: translateY(-50%);
}

/* ============= NEW PAGE SERVICE TWO ============= */

/* ============= BEST SOLUTIONS ============= */

.best-solutions {
    padding: 280px 0 200px;
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    position: relative;
}

.best-solutions .banner-thumbnail {
    position: absolute;
    bottom: -100px;
    right: 190px;
    right: -50px;
    bottom: -87px;
    text-align: right;
    margin-left: 431px;
}

.best-solutions .heading h2 {
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 67.2px;
    color: #000248;
    margin-bottom: 40px;
}

.best-solutions .heading p {
    font-size: 18px;
    font-family: 'poppins';
    color: var(--text-grey);
    opacity: 10;
    margin-bottom: 30px;
}


/* ============= EXPERTS IN FIELD ============= */

.experts-in-field {
    padding: 140px 0 110px;

}

.experts-in-field .heading .span {
    font-size: 20px;
    font-weight: var(--dm-sans);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.experts-in-field .heading h2 {
    font-size: 64px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    font-weight: 500;
    line-height: 76.8px;
    max-width: 100%;
    margin-bottom: 30px;
}

.experts-in-field .heading p {
    font-size: 18px;
    font-family: 'Poppins';
    color: var(--text-grey);
    width: 100%;
    opacity: 10;
    font-weight: 400;
    margin-bottom: 50px;
}

.experts-in-field .heading .axil-btn {
    width: 240px;
}

.experts-in-field .heading .axil-btn.btn-large {
    padding: 23px 55px;
}

.experts-in-field .heading .axil-btn.btn-fill-primary {
    border: 1px solid var(--primary);
    color: white;
}


.experts-col-6 {
    margin-left: 110px;
}

.experts-in-field .experts-card {
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    border: none;
    text-align: center;
    padding: 70px 20px 60px;
    border-radius: 30px;
    margin-bottom: 30px;
    transition: all .5s;
}



.experts-card i {
    font-size: 32px;
    color: var(--black);
    margin-bottom: 20px;
    display: inline-block;
}

.experts-card h2 {
    font-size: 64px;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 500;
}

.experts-card p {
    font-size: 20px;
    color: var(--text-grey);
    margin-bottom: 30px;
    font-family: var(--dm-sans);
    font-weight: 500;
}

/* ============= SERVICE-2 ============= */

.services-2 {
    padding: 140px 0 110px;
    background-color: var(--bg-light);
}

.services-2 .heading span {
    font-size: 20px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.services-2 .heading h2 {
    display: block;
    font-size: 64px;
    color: var(--heading-dark);
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 76.8px;
    text-align: left;
    margin-bottom: 30px;
}

.services-2 .col-4 {
    padding: 0 15px;
}

.services-2 .services-1 {
    background: linear-gradient(180deg, #f8f8f8, hsla(0, 0%, 100%, 0));
    border: 1px solid;
    border-image-source: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    background-color: var(--white);
    margin-bottom: 30px;
}

.services-2 h3 .title {
    font-style: 24px;
    color: var(--heading-dark);
    font-family: var(--dm-sans);
    transition: all 0.5s;
}

.services-2 p {
    font-style: 16px;
    color: var(--heading-dark);
    opacity: 10;
    margin: 20px 0 40px;
}

.services-2 .find-btn {
    font-size: 16px;
    color: var(--heading-dark);
    padding-left: 50px;
    position: relative;
    transition: all 0.5s;
}

.services-2 .find-btn::after {
    position: absolute;
    content: "";
    width: 34px;
    height: 1px;
    top: 50%;
    left: 0;
    height: 1px;
    width: 40px;
    background-color: var(--heading-dark);
    transition: all 0.5s;
}



/* ============= Our Valus ============= */

.our-valus {
    padding: 140px 0 80px;
    background-color: var(--bg-dark);
}

.our-valus .heading {
    margin-bottom: 100px;
}

.our-valus .heading span {
    display: block;
    font-size: 20px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.our-valus .heading h2 {
    font-size: 64px;
    font-family: var(--dm-sans);
    color: var(--white);
    font-weight: 500;
    line-height: 76.8px;
    margin-bottom: 35px;
}

.our-valus .heading p {
    display: block;
    color: var(--white);
    font-weight: 400;
    font-family: 'poppins';
    margin-bottom: 30px;
}

.our-valus .col-4 {
    padding: 0 15px;
}

.our-valus .col-4 .valus {
    margin-bottom: 60px;
}

.our-valus .valus .valus-number {
    text-align: center;
    font-size: 48px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 80px;
    color: var(--white);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: linear-gradient(90deg, #565677, rgba(39, 39, 46, 0) 70.31%);
    line-height: 80px;
    margin-bottom: 40px;
    transition: all .5s;
}



.our-valus .valus h4 {
    font-size: 24px;
    font-family: var(--dm-sans);
    color: var(--white);
    font-weight: 500;
    line-height: 33.6px;
    margin-bottom: 30px;
}

.our-valus .valus p {
    font-size: 16px;
    font-family: 'poppins';
    color: var(--white);
    font-weight: 400;
    line-height: 24px;
    opacity: 0.5;
    margin-bottom: 40px;
    transition: all .5s;
}


/* ============= NEW PAGE PROJECT THREE COLUM ============= */

/* ============= OUR PROJECTS ============= */

.our-projects {
    padding: 280px 0 200px;
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    position: relative;
    z-index: 1;
}

.our-projects .our-projects-img {
    position: absolute;
    top: 55px;
    bottom: -100px;
    text-align: right;
    right: -50px;
    bottom: -80px;
}

.our-projects .heading h2 {
    font-size: 64px;
    font-family: var(--dm-sans);
    color: #000248;
    font-weight: 500;
    line-height: 76.8px;
    margin-bottom: 40px;
}

.our-projects .heading p {
    font-size: 18px;
    font-family: 'poppins';
    color: var(--text-grey);
    font-weight: 400;
    line-height: 27px;
    opacity: 1;
    margin-bottom: 30px;
}

/* ============= CREATIVE AGENCY ============= */

.section-padding-equal {
    padding: 200px 0 140px;
}

.section-padding-equal.pt--200 {
    padding-top: 200px;
}

.section-padding-equal .container-fluid.plr--30 {
    padding: 0 30px;
}

.section-padding-equal .col-4 {
    padding-left: 15px;
    padding-right: 15px;
}

.section-padding-equal .project-grid {
    border-radius: 30px;
    margin-bottom: 40px;
    box-shadow: 0 55px 86px -35px #ecf2f6;
}

.section-padding-equal .project-grid .thumbnail {
    border-radius: 30px 30px;
}

.section-padding-equal .project-grid .thumbnail img {
    border-radius: 30px 30px 0 0;
    width: 100%;
}

.section-padding-equal .project-grid .crative-agency-data {
    border-radius: 0 0 30px 30px;
    background-color: var(--white);
    padding: 40px 30px;
}

.section-padding-equal .project-grid .crative-agency-data h4 {
    font-size: 32px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 38.4px;
    color: var(--heading-dark);
    text-align: start;
    margin-bottom: 10px;
}

.section-padding-equal .project-grid .crative-agency-data h4 a {
    display: inline-block;
    color: inherit;
}




.section-padding-equal .pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px -3px -3px;
    padding: 0;
    width: 100%;
}

.pagination li a {
    display: block;
    line-height: 42px;
    min-width: 42px;
    text-align: center;
    color: var(--heading-dark);
    padding: 0 15px;
    transition: all .5s;
    border: 1px solid #e3e6e9;
    border-radius: 4px;
}


.pagination li i {
    padding: 0 -15px;
    line-height: 42px;
}

/* ============= NEW PAGE TEAM ============= */

/* ============= MEET TALENT ============= */

.meet-talent {
    padding: 280px 0 200px;
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    position: relative;
}

.meet-talent .heading h2 {
    color: #000248;
    font-size: 56px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 67.2px;
    margin-bottom: 40px;
}

.meet-talent .heading p {
    color: var(--text-grey);
    font-size: 18px;
    font-family: 'poppins';
    font-weight: 400;
    line-height: 27px;
    opacity: 10;
}

.meet-talent .banner-thumbnail {
    position: absolute;
    top: 194px;
    bottom: -100px;
    text-align: right;
    right: 0px;
    bottom: -80px;
}

/* ============= OUR VALUS ============= */

.our-valus-1 {
    padding: 140px 0 70px;
    background-color: var(--bg-dark);
}

.our-valus-1 .heading span {
    display: inline-block;
    font-size: 20px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

.our-valus-1 .heading h2 {
    font-weight: 500;
    line-height: 67.2px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 50px;
}

.our-valus-1 .heading p {
    font-size: 14px;
    font-family: 'poppins';
    max-width: 40%;
    font-weight: 400;
    line-height: 27px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.our-valus-1 .col-3 {
    padding: 0 15px;
}

.our-valus-1 .team-grid {
    text-align: center;
    margin-bottom: 80px;
}

.our-valus-1 .team-grid .team-thumbnail {
    margin-bottom: 30px;
    display: inline-block;
    max-width: 128px;
}

.our-valus-1 .team-grid .team-thumbnail a {
    position: relative;
}

.our-valus-1 .team-thumbnail a img {
    border-radius: 50%;
}

.team-grid {
    display: inline-block;
}

.team-grid .team-thumbnail a:after {
    content: "";
    height: 100%;
    width: 100%;
    border: 8px dashed #c75c6f;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    inset: 5px;
    left: 0px;
    top: 0px;
    transform: rotate(90deg);
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
    vertical-align: middle;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.team-grid .team-data a {
    display: inline-block;
    font-size: 32px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 38.6px;
    color: var(--white);
    margin-bottom: 10px;
}

.team-grid .team-data span {
    display: block;
    font-size: 16px;
    color: #999fae;
    font-family: 'poppins';
}

/* ============= EXPERTS IN FIELD ============= */

.experts-in-field-1 {
    padding: 140px 0;
}

.experts-in-field-1 .heading {
    margin-bottom: 60px;
}

.experts-in-field-1 .experts-heading {
    display: block;
    font-size: 20px;
    font-family: var(--dm-sans);
    color: var(--secondary);
    font-weight: 500;
    line-height: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.experts-in-field-1 h2 {
    font-size: 64px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    text-align: center;
    max-width: 100%;
    margin-bottom: 30px;
}

.experts-in-field-1 .experts-img {
    align-items: center;
    position: relative;
}

.experts-in-field-1 .thumbnail {
    position: relative;
    display: inline-block;
    border-radius: 40px;
    box-shadow: 0 17px 26px 0 rgb(0 0 0 / 20%);
}

.experts-in-field-1 .thumbnail img {
    border-radius: 40px;
}

.experts-in-field-1 .thumbnail .video-btn .play-btn-1 {
    position: absolute;
    display: flex;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    top: 283px;
    left: 569px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    border: none;
    font-size: 32px;
    color: var(--white);
    transition: all 0.5s;
}

/* ============= NEW PAGE BLOG CONTACT ============= */

/* ============= BLOG CONTACT ============= */

.blog-contact {
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    padding: 200px 0 100px;
    position: relative;
}

.blog-contact .blog-box {
    display: block;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none;
}

.blog-contact .blog-box ul {
    margin-bottom: 40px;
    padding-left: 0;
    list-style: none;
}

.blog-contact .blog-box li {
    display: inline-block;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.blog-contact .blog-box li a {
    transition: all 0.5s;
    color: #999fae;
}


.blog-contact .blog-box li:after {
    position: absolute;
}

.blog-contact .blog-box .active {
    padding-left: -10px;
}

.blog-contact .blog-box .dot {
    box-sizing: border-box;
    color: #999fae;
    font-size: 18px;
    text-align: center;
    padding-left: 5px;
    margin-right: 5px;
}

.blog-contact .blog-box h1 {
    font-size: 56px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 67.2px;
}

/* ============= ABSTRAK QUOTE NOW ============= */

.abstrak-quote-now {
    padding: 140px 0 110px;
}

.abstrak-quote-now .abstrak-h3 {
    box-shadow: 0 20px 48px 0 rgb(153 161 170 / 25%);
    margin-bottom: 30px;
    padding: 50px;
    border-radius: 30px;
}

.abstrak-quote-now .abstrak-h3 h3 {
    display: block;
    font-size: 40px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    text-align: start;
    font-weight: 500;
    line-height: 48px;
    margin-bottom: 30px;
}

.abstrak-quote-now .abstrak-from-1 {
    margin-bottom: 16px;
}

.abstrak-quote-now .abstrak-from-1 label {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: var(--bg-dark);
    margin-bottom: 10px;
}

.abstrak-quote-now .abstrak-from-1 input {
    border: 1px solid var(--bg-light);
    border-radius: 16px;
    background-color: transparent;
    color: var(--heading-dark);
    padding: 10px 20px;
    width: 100%;
}

.abstrak-quote-now .abstrak-from-1 textarea {
    border: 1px solid var(--bg-light);
    border-radius: 16px;
    background-color: transparent;
    color: var(--heading-dark);
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 40px;
}

.abstrak-quote-now .axil-btn.btn-fluid {
    width: 100%;
    border: none;
}

.abstrak-quote-now .information {
    margin-left: 110px;
}

.abstrak-quote-now .contect-card {
    background-color: var(--bg-dark);
    padding: 60px 50px;
    margin: 150px 0px 100px;
    border-radius: 15px;
    box-shadow: 0 9px 18px 0 rgb(0 0 0 / 25%);
}

.abstrak-quote-now .information .contect-card h4 {
    font-size: 32px;
    color: var(--white);
    font-family: var(--dm-sans);
    margin-bottom: 20px;
}

.abstrak-quote-now .information .contect-card p {
    font-size: 16px;
    color: #999fae;
    margin-bottom: 40px;
    width: 80%;
}

.abstrak-quote-now .information .contect-card h4 a {
    color: #fab8c4;
    transition: all 0.5s;
}

.abstrak-quote-now .email-card {
    background-color: var(--bg-dark);
    padding: 60px 50px;
    margin: 150px 0px 100px;
    border-radius: 15px;
    box-shadow: 0 9px 18px 0 rgb(0 0 0 / 25%);
}

.abstrak-quote-now .information .email-card h4 {
    font-size: 32px;
    color: var(--white);
    font-family: var(--dm-sans);
    margin-bottom: 20px;
}

.abstrak-quote-now .information .email-card p {
    font-size: 16px;
    color: #999fae;
    margin-bottom: 40px;
    width: 80%;
}

.abstrak-quote-now .information .email-card h4 a {
    color: #fab8c4;
    transition: all 0.5s;
}

/* ============= FIND US ============= */

.find-us {
    padding: 140px 0 110px;
    background-color: var(--bg-dark);
}

.find-us .heading span {
    font-size: 20px;
    font-family: var(--dm-sans);
    color: var(--secondary);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.find-us .heading h2 {
    font-size: 56px;
    font-family: var(--dm-sans);
    color: var(--white);
    font-weight: 500;
    line-height: 77px;
    margin-bottom: 35px;
}

.find-us .thumbnail {
    margin-bottom: 30px;
}

.find-us .content h4 {
    font-size: 32px;
    font-family: var(--dm-sans);
    color: var(--white);
    font-weight: 500;
    line-height: 38.4px;
    margin-bottom: 20px;
}

.find-us .content p {
    display: block;
    font-size: 16px;
    font-family: 'poppins';
    color: #99ae9e;
    width: 70%;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
}

/* ============= NEW PAGE BLOG ============= */

/* ============= BLOG CONTACT-1 ============= */

.blog-contact-1 {
    background: linear-gradient(90deg, #ecf2f6, rgba(236, 242, 246, 0) 70.31%);
    padding: 200px 0 100px;
    position: relative;
}

.blog-contact-1 .blog-box-1 {
    display: block;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none;
}

.blog-contact-1 .blog-box-1 ul {
    margin-bottom: 40px;
    padding-left: 0;
    list-style: none;
}

.blog-contact-1 .blog-box-1 li {
    display: inline-block;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.blog-contact-1 .blog-box-1 li a {
    transition: all 0.5s;
    color: #999fae;
}

.blog-contact-1 .blog-box-1 li:after {
    position: absolute;
}

.blog-contact-1 .blog-box-1 .active {
    padding-left: -10px;
}

.blog-contact-1 .blog-box-1 .dot {
    box-sizing: border-box;
    color: #999fae;
    font-size: 18px;
    text-align: center;
    padding-left: 5px;
    margin-right: 5px;
}

.blog-contact-1 .blog-box-1 h1 {
    font-size: 56px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 67.2px;
}

/* ============= FOLLOW YOUR ============= */

.follow-your {
    padding: 140px 0;
}

.follow-your .row .blog-grid-1 {
    margin-bottom: 80px;
    position: relative;
}

.follow-your .row .blog-grid-1 .blog-grid-h3 {
    font-size: 40px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 48px;
    margin-bottom: 35px;
}

.follow-your .row .blog-grid-1 .blog-grid-h3 a {
    color: var(--bg-dark);
    transition: all 0.5s;
    letter-spacing: -1.5px;
}

.follow-your .blog-grid-1 .author-1 {
    display: flex;
    align-items: center;
}

.follow-your .blog-grid-1 .author-1 .info-1 {
    margin-left: 20px;
}

.follow-your .blog-grid-1 .author-1 .info-1 h6 {
    font-size: 20px;
    font-size: var(--dm-sans);
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 6px;
}

.follow-your .blog-grid-1 .author-1 .info-1 h6 a {
    color: var(--bg-dark);
    transition: all 0.5s;
}


.follow-your .blog-grid-1 .author-1 ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.follow-your .blog-grid-1 li {
    display: inline-block;
    color: #999fae;
    font-size: 14px;
    position: relative;
    font-weight: 400;
    line-height: 21px;
}

.follow-your .blog-grid-1 .blog-grid-1-li {
    padding-left: 10px;
    padding-right: 1px;
}

.follow-your .blog-grid-1 .author-1-img {
    position: relative;
    margin: 30px 0;
    transition: all 0.5s;
}

.follow-your .blog-grid-1 .author-1-img a img {
    transition: transform 2s cubic-bezier(.2, .96, .34, 1);
}

.follow-your .blog-grid-1 .author-1-img a {
    border-radius: 30px;
    overflow: hidden;
}

.follow-your .blog-grid-1 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-grey);
    max-width: 100%;
    margin-bottom: 40px;
}

.follow-your .axil-btn.btn-large {
    padding: 23px 55px;
}

.follow-your .blog-grid-1 .axil-btn.btn-borderd {
    border: 1px solid #99a1aa;
    color: var(--bg-dark);
    background-color: transparent;
}


.follow-your .video-btn-1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.follow-your .video-btn-1 .play-btn-2 {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: linear-gradient(180deg, rgba(32, 38, 43, .8), #20262b);
    border-radius: 50%;
    margin: 0 auto;
    font-size: 32px;
    color: var(--white);
    transition: all .5s;
}


.follow-your .pagination {
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px -350px -3px;
    padding: 0;
    width: 100%;
    padding-top: 80px;
}

.follow-your .pagination li a {
    line-height: 42px;
    min-width: 42px;
    text-align: center;
    color: var(--bg-dark);
    display: block;
    padding: 0 15px;
    transition: all .5s;
    border: 1px solid #e3e6e9;
    border-radius: 4px;
}

.follow-your .Categories .search h4 {
    color: var(--heading-color);
    font-size: 32px;
    font-family: var(--dm-sans);
    font-weight: 500;
    margin-bottom: 30px;
}

.follow-your .col-4 {
    padding-left: 40px;
    padding-right: 40px;
}

.follow-your .Categories {
    margin-bottom: 80px;
}

.follow-your .Categories .search form input {
    padding: 15px 45px 15px 20px;
    width: 100%;
    border: 1px solid #ecf2f6;
    border-radius: 16px;
    height: 100%;
}

.follow-your .Categories .search form input::placeholder {
    font-size: 16px;
    color: var(--heading-color);
    padding-right: 20px;
}

.follow-your .Categories .search form {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

.follow-your .Categories .search .search-icon {
    position: absolute;
    color: var(--text-gray);
}

.follow-your .Categories .search .search-icon a {
    color: var(--text-gray);
    padding-right: 10px;
}

.follow-your .Categories .search .search-icon:after {
    content: "";
    position: absolute;
    background: #99a1aa;
    height: 18px;
    width: 1px;
    left: 0px;
    top: 15px;
}

.follow-your .Categories .search .search-icon a i {
    padding: 15px 20px;
}

.follow-your .categories-news ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.follow-your .category-list li:first-child a {
    padding-top: 0;
}

.follow-your .category-list li a {
    display: block;
    position: relative;
    color: var(--text-grey);
    border-bottom: 1px solid #ebf0f3;
    font-size: 18px;
    padding: 18px 0;
}

.follow-your .category-list li a::before {
    content: "";
    height: 1px;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    bottom: -1px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}

.follow-your .category-list li a::after {
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #27272e;
    border-left: 6px solid var(--black);
    border-bottom: 4.5px solid transparent;
    border-right: 0 solid transparent;
    border-top: 4.5px solid transparent;
    position: absolute;
    right: 0;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
}


/* ================== follow ============== */

.follow-your .follow {
    margin-bottom: 80px;
}

.follow-your .follow .follow-soc {
    display: flex;
    width: 376.66px;
    height: 82px;
    align-items: center;
    background-color: var(--primary);
    padding: 24px 30px;
    border-radius: 16px;
}

.follow-your .follow .follow-soc h5 {
    font-size: 24px;
    font-family: var(--dm-sans);
    color: var(--white);
    font-weight: 500;
    letter-spacing: -0.6px;
    line-height: 33.6;
    margin: 0 25px 0 0px;
}

.follow-your .follow .follow-soc ul {
    margin: 0 -10px;
    list-style: none;
    padding-left: 0;
}

.follow-your .follow .follow-soc ul li {
    display: inline-block;
}

.follow-your .follow .follow-soc ul li a {
    color: var(--white);
    padding: 5px 10px;
    transition: all 0.5s;
}

/* ================== Recent-Post ============== */

.recent-post {
    margin-bottom: 80px;
}

.recent-post .search h4 {
    font-size: 32px;
    font-family: var(--dm-sans);
    color: var(--heading-dark);
    font-weight: 500;
    line-height: 38.4px;
    letter-spacing: -0.8px;
    margin-bottom: 30px;
}

.recent-post .post-list-wrap {
    border-bottom: 1px solid #ecf2f6;
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.recent-post .post-list-wrap .post-1 {
    display: flex;
}

.recent-post .post-list-wrap .post-thumbnail {
    width: 100px;
}

.recent-post .post-list-wrap .post-thumbnail a {
    overflow: hidden;
    border-radius: 16px;
}

.recent-post .post-list-wrap .post-thumbnail a img {
    border-radius: 16px;
    transition: all .5s;
}


.recent-post .post-list-wrap .post-data {
    flex: 1 1;
    margin-left: 20px;
}

.recent-post .post-list-wrap .post-data h6 {
    font-size: 20px;
    font-family: var(--dm-sans);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.5px;
    margin-bottom: 10px;
}

.recent-post .post-list-wrap .post-data a {
    color: var(--heading-dark);
    transition: all 0.5s;
}

.recent-post .post-data ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.recent-post .post-data ul li {
    display: inline-block;
    color: #999fae;
    margin-right: 10px;
    position: relative;
    font-size: 14px;
}

.last-img-1 a img {
    border-radius: 20px;
}
